{
    "name": "funilrys/funombi",
    "version": "0.1.0",
    "config": {
        "vendor-dir": "public/vendor"
    },
    "require": {
        "twig/twig": "~2.0"
    },
    "require-dev": {
        "atoum/atoum": "^3.0",
        "atoum/stubs": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    }
}
